#
# OrcMale_[0]_Stand_376.mtl
#

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl CreatureDisplayExtra-23312
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Textures\\Bakednpctextures\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\Textures\\Bakednpctextures\\CreatureDisplayExtra-23312.tga.tga

newmtl Hair_Dbl
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\E:\\Games\\unity\\MultiPlayerProject\\Assets\\DemoGame\\Models\\orc2\\\\Hair.tga.tga

newmtl Shoulder_Plate_Horde_D_02Silver
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Item\\ObjectComponents\\Shoulder\\Shoulder_Plate_Horde_D_02Silver.tga

newmtl Shoulder_Plate_Horde_D_02Silver
illum 1
Kd 0.000 0.000 0.000
Ka 0.500 0.500 0.500
Ks 0.000 0.000 0.000
Ns 1.0
map_Kd ..\\..\\..\\Item\\ObjectComponents\\Shoulder\\Shoulder_Plate_Horde_D_02Silver.tga

